<div style="min-width: 78%" class="col16 dashboard">
	<div class="info-section" style="margin:0 5px 5px">
		<div class="info-header">
			<i class="icon-paste"></i>
			<h3>CERVICAL SCREENING INFORMATION</h3>
		</div>
	</div>
</div>

<div class="onerow floating-controls screening-info">
	<div class="col4 screening-test" style="width: 99.7%; margin: 0 1% 0 0;">
        <div class="testbox">
            <div>Screening Done?</div>
            <label>
                <input type="radio" name="concept.1ee04eb3-07c6-446c-b055-09f1781270c1" value="4536f271-5430-4345-b5f7-37ca4cfe1553" data-value="YES">
                Yes
            </label><br/>

            <label>
                <input type="radio" name="concept.1ee04eb3-07c6-446c-b055-09f1781270c1" value="606720bb-4a7a-4c4c-b3b5-9a8e910758c9" data-value="No">
                No
            </label><br/>
        </div>  
    </div>

    <div class="col4 screening-method" style="width: 32%; margin: 0 1% 0 0; display: none;">
        <div class="testbox">
            <div>Screening Method</div>
            <label>
                <input id="screening-method-via" type="radio"  name="concept.50c026c3-f2bc-44b9-a9dd-e972ffcbb774" value="556f371e-d980-4adb-adfc-93dc31973b98" data-value="V.I.A">
                V.I.A
            </label><br/>

            <label>
                <input id="screening-method-pap" type="radio" name="concept.50c026c3-f2bc-44b9-a9dd-e972ffcbb774" value="fc60e89d-68c8-4844-bd5a-efb43b203c18" data-value="P.A.P">
                P.A.P
            </label><br/>
        </div>  
    </div>

    <div class="col4 last screening-result" style="width: 33.7%; display: none;">
        <div class="testbox">
            <div>Screening Results</div>
            <label>
                <input id="screening-positive" type="radio" data-value="Positive" name="concept.a9452df7-b81c-43b2-9b2d-56ea74a828b0" value="7480ebef-125b-4e0d-a8e5-256224ee31a0" data-value="Positive">
                Positive
            </label><br/>

            <label>
                <input id="screening-negative" type="radio" data-value="Negative" name="concept.a9452df7-b81c-43b2-9b2d-56ea74a828b0" value="aca8224b-2f4b-46cb-b75d-9e532745d61f" data-value="Negative">
                Negative
            </label><br/>
        </div>

    </div>
</div>
