<div style="min-width: 78%" class="col16 dashboard">
	<div class="info-section">
		<div class="info-header">
			<i class="icon-group"></i>
			<h3>COUSELLING INFORMATION</h3>
		</div>
	</div>
</div>

<field>
    <input type="hidden" id="counselling-info-set" class=""/>
    <span id="misc-info-lbl" class="field-error" style="display: none"></span>
</field>

<div class="onerow floating-controls counselling-info">
    <div class="col4 last" style="width: 99.7%;">
        <div class="testbox" style="min-height: 100px;">
            <div>Patient Counselled?</div>
            <label>
                <input id="" type="radio" data-value="&#10004; Done" name="concept.27b96311-bc00-4839-b7c9-31401b44cd3a" value="4536f271-5430-4345-b5f7-37ca4cfe1553">
                Yes
            </label><br/>
            <label>
                <input id="" type="radio" data-value="&#10006; Not Done" name="concept.27b96311-bc00-4839-b7c9-31401b44cd3a" value="606720bb-4a7a-4c4c-b3b5-9a8e910758c9">
                No
            </label>
        </div>
    </div>
</div>
