<fieldset>
    <legend>Counselling</legend>
    <label for="investigation" class="label title-label" style="width: auto;">Counselling Information<span class="important"></span></label>

    <field>
        <input type="hidden" id="misc-info-set" class=""/>
        <span id="misc-info-lbl" class="field-error" style="display: none"></span>
    </field>

    <div class="onerow floating-controls misc-info">
        <div class="col4" style="width: 90%; margin: 0 1% 0 0;">
            <div class="testbox">
                <div>Patient Counselled?</div>
                <label>
                    <input id="" type="radio" data-value="Yes" name="concept.27b96311-bc00-4839-b7c9-31401b44cd3a" value="4536f271-5430-4345-b5f7-37ca4cfe1553">
                    Yes
                </label><br/>
                <label>
                    <input id="" type="radio" data-value="No" name="concept.27b96311-bc00-4839-b7c9-31401b44cd3a" value="606720bb-4a7a-4c4c-b3b5-9a8e910758c9">
                    No
                </label>
            </div>
        </div>


    </div>
</fieldset>
